# Production environment
VITE_API_BASE_PATH="https://teamxerbutri.github.io/teamxerbutri.api/api"
VITE_IMAGE_BASE_PATH="https://teamxerbutri.github.io/teamxerbutri.api/api"
# Replace the above with your real production endpoints

